name: GitHub Metrics
on:
  schedule: [{ cron: "0 6 * * *" }]   # runs daily at 06:00 UTC
  workflow_dispatch:                  # lets you run it manually
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write                 # allow committing the generated SVG
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}     # your PAT
          user: raphaelbigras
          template: classic
          base: ""                                 # don't include base sections
          filename: metrics.svg                    # output file name
          output_action: commit                    # commit the file back to the repo
          committer_branch: main                   # commit to main
          committer_message: "chore: update metrics.svg"
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_limit: 10
          plugin_languages_threshold: 0%
          plugin_languages_colors: github
